{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=novacart;Username=postgres;Password=postgres",
    "Redis": "localhost:6379",
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-change-in-production-at-least-32-chars",
    "Issuer": "novacart",
    "Audience": "novacart"
  },
  "Stripe": {
    "SecretKey": "sk_test_placeholder",
    "PublishableKey": "pk_test_placeholder",
    "WebhookSecret": "whsec_placeholder"
  },
  "AllowedHosts": "*"
}
