{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=novacart;Username=postgres;Password=postgres",
    "CommerceShard0": "Host=localhost;Port=5432;Database=novacart_commerce_0;Username=postgres;Password=postgres",
    "CommerceShard1": "Host=localhost;Port=5432;Database=novacart_commerce_1;Username=postgres;Password=postgres",
    "Redis": "localhost:6379",
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  },
  "OrderSharding": {
    "Enabled": false,
    "ShardCount": 2
  },
  "Jwt": {
    "Secret": "your-super-secret-key-change-in-production-at-least-32-chars",
    "Issuer": "novacart",
    "Audience": "novacart"
  },
  "Stripe": {
    "SecretKey": "sk_test_placeholder",
    "PublishableKey": "pk_test_placeholder",
    "WebhookSecret": "whsec_placeholder"
  },
  "ThreadPool": {
    "Enabled": false,
    "MinWorkerThreads": 0,
    "MinCompletionPortThreads": 0,
    "OffloadStripeWebhooks": false,
    "WebhookWorkerCount": 2,
    "WebhookQueueCapacity": 256
  },
  "Chatbot": {
    "Enabled": false,
    "Provider": "Disabled",
    "Model": "gpt-4o-mini",
    "MaxTokens": 512,
    "MaxHistoryMessages": 10,
    "RateLimitPerMinute": 10,
    "OpenAI": {
      "ApiKey": "",
      "BaseUrl": "https://api.openai.com/v1"
    },
    "Ollama": {
      "BaseUrl": "http://ollama:11434",
      "Model": "llama3.2"
    },
    "Claude": {
      "ApiKey": "",
      "BaseUrl": "https://api.anthropic.com/v1",
      "Model": "claude-3-5-haiku-20241022"
    }
  },
  "AllowedHosts": "*"
}
